<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_refresh_black_24dp"
            android:onClick="rref"

            android:layout_gravity="right"
            android:id="@+id/r_ref"/>

        <TextView
            android:id="@+id/reg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:layout_marginBottom="40px"
            android:gravity="center_horizontal"
            android:padding="10px"
            android:text="You have to enter the following Information to be the part of this community.We assure you to take care of your information."
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/r_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="PERSONAL INFORMATION"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/r_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Enter Full Name"

            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/r_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Enter City Nmae"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/r_bloodgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Enter Your Bloodgroup"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/r_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Enter Your Number"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/r_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Donor or Patient"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/r_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Set Your Password"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_bg"
            android:onClick="onclick"
            android:text="BECOME PARTICIPANT"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
